APP_TOKEN=1SA5D45AS21G5EAR4FAS1F

API_URL=https://api.telegram.org/bot4002:ASD26ASD6556A5SD65ASD_DASDASD
API_FILE_URL=https://api.telegram.org/file/bot4002:ASD26ASD6556A5SD65ASD_DASDASD

CHAT_ID=-15656541231565